* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-size: 100%;
}

#container {
  background-color: #ededed;
}

.main {
  display: flex;
}

#aside {
  border-right: 1px solid black;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  left: 0;
  background-color: #FFF;
}

.aside-sec:not(:first-of-type) {
  padding-top: 8px;
  padding-bottom: 8px;
  border-top: 1px solid black;
}

.aside-sec:first-of-type {
  padding-bottom: 8px;
}

#aside button {
  width: 100%;
  text-align: left;
  padding: 4px;
  background: none;
  border: none;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
}

#aside button:first-of-type:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 250, 0.3);
}

.aside-sec {
  display: flex;
  flex-direction: column;
}

.nav-btn-wrapper {
  padding-top: 2px;
  padding-bottom: 2px;
}

.hide {
  display: none;
}

#logo-wrapper {
  display: flex;
  gap: 4px;
}

.logo {
  width: 40px;
}

.arrow-rotate {
  transform: rotate(90deg)
}

.active {
  background-color: rgba(0, 0, 255, 0.7);
}

#main-section {
  flex-grow: 1;
}

#title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  padding: 8px;
  background-color: #FFF;
}

.cards {
  padding: 8px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(auto, 250px));
  gap: 8px;
}

.card {
  background-color: #FFF;
  padding: 8px;
  border-radius: 10px;
}

#card-title {
  font-size: 1rem;
}

#amount, #card-footer {
  margin-top: 8px;
}

#amount {
  font-size: 1.5rem;
}

#card-footer {
  display: flex;
  align-items: center;
  gap: 5px;
}

#percentage {
  padding: 2px 5px;
  border-radius: 5px;
}

#percentage, #description {
  font-size: 0.85rem;
}

#description {
  color: rgb(121, 121, 121);
  font-weight: 700;
}

.bold {
  font-weight: 900;
}